DATA_BASE_URL = "mongodb+srv://dhanushjoelucky:mxt9Lp5GyeZuU9RE@cluster0.evupphy.mongodb.net/?appName=Cluster0"

PORT = 5000

JWT_SECRET_KEY = "Try@123"

CLOUDINARY_CLOUD_NAME="dkjkyw4pc"
CLOUDINARY_API_KEY="377695692621818"
CLOUDINARY_API_SECRET="o3wDlIIdC48mAybmf_qIl5L2cAI"